NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1hbnRlbG9wZS02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cSn4JwdBx4Bh2YLFWQWTc2DOLvChXpFKPfKeNznf1q
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bGl2eHNwcWx1Y2NncnhjbHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MDMxNzcsImV4cCI6MjA0MjQ3OTE3N30.h1XAJ27lJDUkepe9j-iexVTAge_bSxLDp12EPNjDTvQ
NEXT_PUBLIC_SUPABASE_URL=https://fylivxspqluccgrxclyr.supabase.co

DATABASE_URL=postgresql://postgres.fylivxspqluccgrxclyr:zxdserty@40@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
